# spring-microservices

central-config-service/: build.gradle  settings.gradle
central-config-service/src/main/java/com/example/centralconfigservice/: CentralConfigServiceApplication.java
central-config-service/src/main/resources/: application.yml  bootstrap.yml  inventory-service.yml  movie-center.yml
gateway-service/: build.gradle
gateway-service/src/main/resources/: bootstrap.yml
inventory/: build.gradle
inventory/gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/java/com/example/inventory/: InventoryApplication.java
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/model/: Book.java  Movie.java
inventory/src/main/java/com/example/inventory/repository/: BookRepository.java  MovieRepository.java
inventory/src/main/resources/: bootstrap.yml  data.sql
movie-center/: build.gradle  settings.gradle
movie-center/gradle/wrapper/: gradle-wrapper.properties
movie-center/src/main/java/com/example/moviecenter/: MovieCenterApplication.java
movie-center/src/main/java/com/example/moviecenter/client/: InventoryClient.java  InventoryClientFallBack.java  InventoryService.java
movie-center/src/main/java/com/example/moviecenter/controller/: MovieController.java
movie-center/src/main/java/com/example/moviecenter/dto/: MovieDTO.java
movie-center/src/main/java/com/example/moviecenter/model/: Actor.java  Gender.java  Movie.java
movie-center/src/main/java/com/example/moviecenter/service/: MovieService.java
movie-center/src/main/java/com/example/moviecenter/serviceimpl/: MovieServiceImpl.java
movie-center/src/main/resources/: bootstrap.yml
registry-service/: build.gradle
registry-service/src/main/java/com/example/registryservice/: RegistryServiceApplication.java
